<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wy_center_area" android:background="@color/wy_roundrect_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/wy_view_find_friends" />
</FrameLayout>