<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wiyun.game.widget.Workspace android:id="@id/wy_workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.wiyun.game.widget.ScreenIndicatorView android:layout_gravity="bottom" android:id="@id/wy_screenindicator" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="18.0dip" />
</merge>