<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.doodlemobile.gamecenter.FeatureView android:id="@id/cheesetower_feature_game" android:layout_width="wrap_content" android:layout_height="62.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" dm:featureLocation="featureview" dm:type="default" dm:xmlname="dm_featureview_layout" xmlns:dm="dm.featureView.location" />
</RelativeLayout>