<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:background="@color/wy_top_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wiyun.game.widget.RoundRectFrameLayout android:id="@android:id/tabcontent" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <Button android:id="@id/wy_button" android:background="@drawable/wy_button_style4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="7.0dip" android:text="@string/wy_button_switch_account" style="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</TabHost>