<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/wy_title_bg_style1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/wy_tertiary_text_dark" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wy_label_switch_account" android:singleLine="true" android:drawableLeft="@drawable/wy_icon_general_settings" android:drawablePadding="10.0dip" style="@android:style/TextAppearance.Medium" />
    </LinearLayout>
    <View android:background="@drawable/wy_separator_style2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1" android:background="@drawable/wy_gradient_bg_style1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wy_label_enter_email_password" style="@android:style/TextAppearance.Small.Inverse" />
            <TableLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                <TableRow>
                    <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wy_label_email_colon" android:singleLine="true" style="@android:style/TextAppearance.Small.Inverse" />
                    <EditText android:id="@id/wy_edit" android:background="@drawable/wy_edit_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" />
                </TableRow>
                <TableRow android:layout_marginTop="2.0dip">
                    <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wy_label_mobile_colon" android:singleLine="true" style="@android:style/TextAppearance.Small.Inverse" />
                    <EditText android:id="@id/wy_edit2" android:background="@drawable/wy_edit_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="phone" />
                </TableRow>
                <TableRow android:layout_marginTop="2.0dip">
                    <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" android:text="@string/wy_label_provide_at_least_one" android:singleLine="true" style="@android:style/TextAppearance.Small.Inverse" />
                </TableRow>
                <TableRow android:layout_marginTop="10.0dip">
                    <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wy_label_password_colon" android:singleLine="true" style="@android:style/TextAppearance.Small.Inverse" />
                    <EditText android:id="@id/wy_edit3" android:background="@drawable/wy_edit_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" />
                </TableRow>
                <TableRow android:layout_marginTop="2.0dip">
                    <Button android:id="@id/wy_button" android:background="@drawable/wy_button_style1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/wy_button_submit" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow android:layout_marginTop="2.0dip">
                    <Button android:id="@id/wy_button2" android:background="@drawable/wy_button_style1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/wy_button_create_new_account" style="@android:style/TextAppearance.Medium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>