<?xml version="1.0" encoding="utf-8"?>
<TextView android:enabled="false" android:textStyle="bold" android:textColor="@color/wy_header_cell_text_color" android:gravity="center_vertical" android:id="@id/wy_text" android:background="@drawable/wy_header_cell_bg" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@android:style/TextAppearance.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />