<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hellowins_dialog_buttonless_450px" android:layout_centerHorizontal="true" />
    <Button android:id="@id/button1" android:background="@drawable/btn_fullscreen_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/imageView1" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Challenge completed!" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/textDesc" android:layout_width="wrap_content" android:layout_height="58.0dip" android:text="Score: 0000000 pts." android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
</RelativeLayout>