<?xml version="1.0" encoding="utf-8"?>
<Layout>
    <Image id="@id/id_loading_bg" layout_width="480.0" layout_height="800.0" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" texture="@drawable/game_bg" />
    <Animation animation="@drawable/a_loading" action="@id/loading" layout_width="205.0" layout_height="60.0" layout_anchorx="0.0" layout_anchory="0.0" layout_ry="70.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" />
    <Animation animation="@drawable/a_loading" action="@id/cheese" layout_width="215.0" layout_height="241.0" layout_anchorx="0.0" layout_anchory="0.0" layout_ry="-70.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" />
    <Animation id="@id/clawleft" animation="@drawable/a_loading" action="@id/claw" layout_width="217.0" layout_height="37.0" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_rx="-340.0" />
    <Animation id="@id/clawright" animation="@drawable/a_loading" action="@id/claw" layout_width="217.0" layout_height="37.0" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_rx="340.0" />
    <Animation id="@id/clawtop" animation="@drawable/a_loading" action="@id/claw" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_ry="-500.0" />
    <Animation id="@id/scratchtop" animation="@drawable/a_loading" action="@id/scratch" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_ry="-160.0" layout_rx="-60.0" />
    <Animation id="@id/scratchmiddletop" animation="@drawable/a_loading" action="@id/scratch" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_ry="-80.0" layout_rx="-20.0" />
    <Animation id="@id/scratchmiddlebottom" animation="@drawable/a_loading" action="@id/scratch" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_ry="0.0" layout_rx="20.0" />
    <Animation id="@id/scratchbottom" animation="@drawable/a_loading" action="@id/scratch" layout_anchorx="0.0" layout_anchory="0.0" layout_parentanchorx="0.0" layout_parentanchory="0.0" layout_ry="80.0" layout_rx="60.0" />
</Layout>