<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wy_center_area" android:background="@color/wy_roundrect_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/wy_separator_style2" android:dividerHeight="2.0dip" android:layout_weight="1.0" />
</FrameLayout>