<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center|top" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawablePadding="0.0dip" style="@android:style/TextAppearance.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />